# Mouse mode
set -g mouse on

# Set screen-256color
set -g default-terminal screen-256color

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# move origin to centre
set -g status-justify centre

# status-left settings
set -g status-left-length 60
set -g status-left '#[fg=black][#[fg=cyan]#S#[fg=black]] #{pane_current_path}'

# status-right setting
set -g status-right-length 60
set -g status-right '#{prefix_highlight} #{continum_status} | %a %Y-%m-%d %H:%M'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

